version: "3.8"

services:
  project_no_name:
    image: project_no_name_dev:1.1.0
    build: .
    container_name: project_no_name_c
    ports:
      - 19001:19001
      - 19002:19002
      - 19006:19006
      - "0.0.0.0:19000:19000"
    environment:
      - NODE_ENV=dev
      - EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
      - REACT_NATIVE_PACKAGER_HOSTNAME=192.168.0.21
    # volumes:
    #     - ~/mnt/c/Users/cruza/Desktop/vols/:/app:rw
    volumes:
      - "./src:/app/src"
      - "./assets:/app/assets"
      - "./App.js:/app/App.js"
      - "./app.json:/app/app.json"
      - "./babel.config.js:/app/babel.config.js"
      - "./package.json:/app/package.json"
      - "./metro.config.js:/app/metro.config.js"
    stdin_open: true
    tty: true
